<?xml version="1.0" encoding="UTF-8"?><testrun name="EventTest (1)" project="Ferrari_Club_Server" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testsuite name="testing.EventTest" time="11.257">
    <testcase name="test" classname="testing.EventTest" time="11.257"/>
  </testsuite>
</testrun>
