<?xml version="1.0" encoding="UTF-8"?><testrun name="EventTest (1)" project="Ferrari_Club_Server" tests="1" started="1" failures="1" errors="0" ignored="0">
  <testsuite name="testing.EventTest" time="10.926">
    <testcase name="test" classname="testing.EventTest" time="10.926">
      <failure>java.lang.AssertionError: expected:&lt;7&gt; but was:&lt;[com.mindtree.ferrari.entity.GrandPrix@1f81aa00, com.mindtree.ferrari.entity.GrandPrix@6b6776cb, com.mindtree.ferrari.entity.GrandPrix@1863d2fe, com.mindtree.ferrari.entity.GrandPrix@1787bc24, com.mindtree.ferrari.entity.GrandPrix@544d57e, com.mindtree.ferrari.entity.GrandPrix@55c53a33, com.mindtree.ferrari.entity.GrandPrix@797b0699, com.mindtree.ferrari.entity.GrandPrix@5a37d3ed, com.mindtree.ferrari.entity.GrandPrix@26df6e3a, com.mindtree.ferrari.entity.GrandPrix@4a3631f8, com.mindtree.ferrari.entity.GrandPrix@6b58b9e9, com.mindtree.ferrari.entity.GrandPrix@f14a7d4, com.mindtree.ferrari.entity.GrandPrix@52e7a6b2, com.mindtree.ferrari.entity.GrandPrix@29a5f4e7, com.mindtree.ferrari.entity.GrandPrix@79c97cb, com.mindtree.ferrari.entity.GrandPrix@2d9caaeb]&gt;&#13;
	at org.junit.Assert.fail(Assert.java:88)&#13;
	at org.junit.Assert.failNotEquals(Assert.java:834)&#13;
	at org.junit.Assert.assertEquals(Assert.java:118)&#13;
	at org.junit.Assert.assertEquals(Assert.java:144)&#13;
	at testing.EventTest.test(EventTest.java:28)&#13;
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&#13;
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)&#13;
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)&#13;
	at java.lang.reflect.Method.invoke(Unknown Source)&#13;
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)&#13;
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)&#13;
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)&#13;
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)&#13;
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)&#13;
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)&#13;
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)&#13;
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)&#13;
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)&#13;
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)&#13;
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)&#13;
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)&#13;
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)&#13;
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)&#13;
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)&#13;
&#13;
</failure>
    </testcase>
  </testsuite>
</testrun>
