<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-4.0.xsd
		http://www.springframework.org/schema/tx 
		http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">


	<context:component-scan base-package="com.mindtree.orchard.kmart.controller" />
	<context:component-scan base-package="com.mindtree.orchard.kmart.dao" />
	<context:component-scan base-package="com.mindtree.orchard.kmart.service" />
	<annotation-driven></annotation-driven>
	<context:annotation-config />


	<beans:bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<beans:property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<beans:property name="url"
			value="jdbc:mysql://mongosql.westus2.cloudapp.azure.com/kmart_db" />
		<beans:property name="username" value="mysqluser2" />
		<beans:property name="password" value="Welcome123$" />
	</beans:bean>

	<!-- Hibernate 5 SessionFactory Bean definition -->
	<beans:bean id="hibernate5AnnotatedSessionFactory"
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
		<beans:property name="dataSource" ref="dataSource" />
		<beans:property name="annotatedClasses">
			<beans:list>
				<beans:value>com.mindtree.orchard.kmart.dao.entity.Product
				</beans:value>
				<beans:value>com.mindtree.orchard.kmart.dao.entity.Cart
				</beans:value>
				<beans:value>com.mindtree.orchard.kmart.dao.entity.User
				</beans:value>
				<beans:value>com.mindtree.orchard.kmart.dao.entity.Role
				</beans:value>
			</beans:list>
		</beans:property>

		<beans:property name="hibernateProperties">
			<beans:props>
				<beans:prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect
				</beans:prop>
				<beans:prop key="hibernate.show_sql">true</beans:prop>
				<beans:prop key="hibernate.hbm2ddl.auto">update</beans:prop>
				
			</beans:props>
			
		</beans:property>
		
	</beans:bean>
	
	

	<!-- Product Service Beans -->
	<beans:bean id="productDAO"
		class="com.mindtree.orchard.kmart.dao.daoImpl.ProductDAOImpl">
		<beans:property name="sessionFactory"
			ref="hibernate5AnnotatedSessionFactory" />
	</beans:bean>

	<beans:bean id="productService"
		class="com.mindtree.orchard.kmart.service.serviceImpl.ProductServiceImpl">
		<beans:property name="productDAO" ref="productDAO"></beans:property>
	</beans:bean>

	<!-- Cart Service Beans -->
	<beans:bean id="cartDAO"
		class="com.mindtree.orchard.kmart.dao.daoImpl.CartDAOImpl">
		<beans:property name="sessionFactory"
			ref="hibernate5AnnotatedSessionFactory" />
	</beans:bean>

	<beans:bean id="cartService"
		class="com.mindtree.orchard.kmart.service.serviceImpl.CartServiceImpl">
		<beans:property name="cartDAO" ref="cartDAO"></beans:property>
	</beans:bean>
	
	
	<!-- User Service Beans -->
	<beans:bean id="userDAO"
		class="com.mindtree.orchard.kmart.dao.daoImpl.UserDAOImpl">
		<beans:property name="sessionFactory"
			ref="hibernate5AnnotatedSessionFactory" />
	</beans:bean>

	<beans:bean id="userService"
		class="com.mindtree.orchard.kmart.service.serviceImpl.UserServiceImpl">
		<beans:property name="userDAO" ref="userDAO"></beans:property>
	</beans:bean>

	<tx:annotation-driven transaction-manager="transactionManager" />

	<beans:bean id="transactionManager"
		class="org.springframework.orm.hibernate5.HibernateTransactionManager">
		<beans:property name="sessionFactory"
			ref="hibernate5AnnotatedSessionFactory" />
	</beans:bean>


</beans:beans>