<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">
 
	<annotation-driven />
 
	<resources mapping="/resources/**" location="/resources/" />
 
	<beans:bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
 
	<beans:bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<beans:property name="driverClassName" value="com.mysql.jdbc.Driver" />
 	 	<beans:property name="url" value="jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com/Ferrari_db?createDatabaseIfNotExist=true" />
		<beans:property name="username" value="sqluser4" />
		<beans:property name="password" value="Mind@1234$" />  
<!-- 		 <beans:property name="url" value="jdbc:mysql://localhost:3306/Ferrari_db?createDatabaseIfNotExist=true" />
		<beans:property name="username" value="root" />
		<beans:property name="password" value="Welcome123" /> -->
	</beans:bean>
 
	<!-- Hibernate 5 SessionFactory Bean definition -->
	<beans:bean id="hibernate5AnnotatedSessionFactory"
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
		<beans:property name="dataSource" ref="dataSource" />
		<beans:property name="annotatedClasses">
			<beans:list>
				<beans:value>com.mindtree.ferrari.entity.Address</beans:value>
				<beans:value>com.mindtree.ferrari.entity.Category</beans:value>
						<beans:value>com.mindtree.ferrari.entity.Gallery</beans:value>

				<beans:value>com.mindtree.ferrari.entity.Gender</beans:value>
				<beans:value>com.mindtree.ferrari.entity.GrandPrix</beans:value>
				<beans:value>com.mindtree.ferrari.entity.Image</beans:value>
				<beans:value>com.mindtree.ferrari.entity.MembersTable</beans:value>
				<beans:value>com.mindtree.ferrari.entity.News</beans:value>
				<beans:value>com.mindtree.ferrari.entity.Orders</beans:value>
				<beans:value>com.mindtree.ferrari.entity.PreviousEventDetails</beans:value>
				<beans:value>com.mindtree.ferrari.entity.Product</beans:value>
				<beans:value>com.mindtree.ferrari.entity.RacerChampionships</beans:value>
				<beans:value>com.mindtree.ferrari.entity.RacerDetails</beans:value>
				<beans:value>com.mindtree.ferrari.entity.Types</beans:value>
				<beans:value>com.mindtree.ferrari.entity.UpcomingEvents</beans:value>
				<beans:value>com.mindtree.ferrari.entity.Video</beans:value>
			</beans:list>
		</beans:property>
		<beans:property name="hibernateProperties">

			<beans:props>
				<beans:prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</beans:prop>

				<beans:prop key="hibernate.show_sql">true</beans:prop>
				 <!--  <beans:prop key="hibernate.hbm2ddl.auto">update</beans:prop> -->

			</beans:props>
		</beans:property>
	</beans:bean>
 
	<context:component-scan base-package="com.mindtree.ferrari" />
 
	<tx:annotation-driven transaction-manager="transactionManager" />
 
	<beans:bean id="transactionManager" class="org.springframework.orm.hibernate5.HibernateTransactionManager">
		<beans:property name="sessionFactory" ref="hibernate5AnnotatedSessionFactory" />
	</beans:bean>
</beans:beans>