<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mindtree</groupId>
  <artifactId>session1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.12</version>
                  <scope>test</scope>
            </dependency>
            <!-- Spring dependencies -->
            <!-- ___https://mvnrepository.com/artifact/org.springframework/spring-context -->
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-context</artifactId>
                  <version>4.3.13.RELEASE</version>
            </dependency>
 
            
 
 
            <!-- ___https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-webmvc</artifactId>
                  <version>4.3.11.RELEASE</version>
            </dependency>
 
            <!-- ___https://mvnrepository.com/artifact/org.springframework/spring-web -->
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-web</artifactId>
                  <version>4.3.11.RELEASE</version>
            </dependency>
            <!-- ___https://mvnrepository.com/artifact/jstl/jstl -->
            <dependency>
                  <groupId>jstl</groupId>
                  <artifactId>jstl</artifactId>
                  <version>1.2</version>
            </dependency>
 
 
 
 
            <!-- Spring ORM -->
            <!-- ___https://mvnrepository.com/artifact/org.springframework/spring-orm -->
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-orm</artifactId>
                  <version>4.3.7.RELEASE</version>
            </dependency>
            <!-- hibernate-validator -->
            <dependency>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-validator</artifactId>
                  <version>5.4.0.Final</version>
            </dependency>
            <dependency>
                  <groupId>javax.validation</groupId>
                  <artifactId>validation-api</artifactId>
                  <version>1.1.0.Final</version>
            </dependency>
            <!--For Database Connection Pooling -->
            <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-dbcp2</artifactId>
                  <version>2.1.1</version>
            </dependency>
 
            <!-- Java ee Version 7.0 -->
            <dependency>
                  <groupId>javax</groupId>
                  <artifactId>javaee-api</artifactId>
                  <version>7.0</version>
                  <scope>provided</scope>
            </dependency> 
            </dependencies>
  
</project>