<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
 
<beans xmlns="___http://www.springframework.org/schema/beans"
      xmlns:xsi="___http://www.w3.org/2001/XMLSchema-instance" xmlns:context="___http://www.springframework.org/schema/context"
      xmlns:webflow="___http://www.springframework.org/schema/webflow-config"
      xmlns:mvc="___http://www.springframework.org/schema/mvc"
      xsi:schemaLocation="___http://www.springframework.org/schema/beans
      ___http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
      ___http://www.springframework.org/schema/context
      ___http://www.springframework.org/schema/context/spring-context-3.0.xsd
      ___http://www.springframework.org/schema/mvc
      ___http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        ___http://www.springframework.org/schema/webflow-config
        ___http://www.springframework.org/schema/webflow-config/spring-webflow-config-2.0.xsd">
 
      <!-- declare mvc to be annotation driven -->
      <mvc:annotation-driven />
      <context:annotation-config />
      <mvc:default-servlet-handler/>
 
      <!-- to mapp the resources folder -->
      <mvc:resources location="/resources/" mapping="/resources/**" />
 
      <!-- provide Your Base package to scan annotations for components -->
      <context:component-scan base-package="com.mindtreeKalinga.PlayerAuctionFrontEnd" />
      <context:component-scan base-package="com.mindtreeKalinga.PlayerAuctionSpring" />
 
      <bean id="viewResolver"
            class="org.springframework.web.servlet.view.UrlBasedViewResolver">
            <property name="viewClass"
                  value="org.springframework.web.servlet.view.JstlView" />
            <property name="prefix" value="/WEB-INF/views/" />
            <property name="suffix" value=".jsp" />
      </bean>
 
      
 
      
</beans> 
