<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>


  
<!--<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/Ferrari_db?createDatabaseIfNotExist=true</property>
    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.connection.password">Welcome123</property> -->
    

    <property name="hibernate.connection.url">jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com/Ferrari_db?createDatabaseIfNotExist=true</property>
    <property name="hibernate.connection.username">sqluser4</property>
    <property name="hibernate.connection.password">Mind@1234$</property> 
     <!--<property name="hbm2ddl.auto">update</property>-->
    <mapping class="com.mindtree.ferrari.entity.Address"></mapping>
    <mapping class="com.mindtree.ferrari.entity.Category"></mapping>
    <mapping class="com.mindtree.ferrari.entity.Country"></mapping>
    <mapping class="com.mindtree.ferrari.entity.Gender"></mapping>
    <mapping class="com.mindtree.ferrari.entity.GrandPrix"></mapping>
    <mapping class="com.mindtree.ferrari.entity.Image"></mapping>
    <mapping class="com.mindtree.ferrari.entity.Members_Table"></mapping>
    <mapping class="com.mindtree.ferrari.entity.News"></mapping>
    <mapping class="com.mindtree.ferrari.entity.Orders"></mapping>
    <mapping class="com.mindtree.ferrari.entity.PreviousEventDetails"></mapping>
    <mapping class="com.mindtree.ferrari.entity.Product"></mapping>
    <mapping class="com.mindtree.ferrari.entity.ProductSize"></mapping>
    <mapping class="com.mindtree.ferrari.entity.RacerChampionships"></mapping>
    <mapping class="com.mindtree.ferrari.entity.RacerDetails"></mapping>
    <mapping class="com.mindtree.ferrari.entity.Types"></mapping>
    <mapping class="com.mindtree.ferrari.entity.UpcomingEvents"></mapping>
    <mapping class="com.mindtree.ferrari.entity.Video"></mapping>
  </session-factory>
</hibernate-configuration>