<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.ResponseBody"/>
<fullyQualifiedTypeName name="com.mindtree.ferrari.serviceImpl.EventInterfaceImpl"/>
<fullyQualifiedTypeName name="com.mindtree.ferrari.service.EventInterface"/>
<fullyQualifiedTypeName name="com.mindtree.ferrari.dao.EventDao"/>
<fullyQualifiedTypeName name="com.mindtree.ferrari.daoImpl.EventDAOImpl"/>
<fullyQualifiedTypeName name="org.hibernate.Query"/>
<fullyQualifiedTypeName name="org.hibernate.Session"/>
<fullyQualifiedTypeName name="org.hibernate.SessionFactory"/>
<fullyQualifiedTypeName name="org.hibernate.cfg.Configuration"/>
<fullyQualifiedTypeName name="com.mindtree.ferrari.entity.Events1"/>
<fullyQualifiedTypeName name="com.mindtree.ferrari.entity.Events"/>
<fullyQualifiedTypeName name="com.mindtree.ferrari.entity.UpcomingEvents"/>
<fullyQualifiedTypeName name="com.mindtree.ferrari.entity.GrandPrix"/>
<fullyQualifiedTypeName name="java.awt.List"/>
<fullyQualifiedTypeName name="java.lang.Object"/>
<fullyQualifiedTypeName name="java.util.List"/>
</qualifiedTypeNameHistroy>
